# Mytemplate

./: Mytemplate.sln  README.md
Mytemplate/: App.xaml  App.xaml.cs  DataSource.cs  MainWindow.xaml  MainWindow.xaml.cs  Mytemplate.csproj  README.md
Mytemplate/.template.config/: template.json
Mytemplate/Converters/: README.md
Mytemplate/Models/: README.md
Mytemplate/Services/: README.md
Mytemplate/Src/: README.md
Mytemplate/Src/ico/: README.md
Mytemplate/Styles/: ControlStyle.xaml
Mytemplate/ViewModels/: README.md
Mytemplate/Views/: README.md
